{
  "name": "dtil",
  "version": "1.0.9",
  "description": "simple date util",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choi-Jinwoo/Dtil.git"
  },
  "author": {
    "email": "chlwlsdn0828@gmail.com",
    "name": "Choi jinwoo(최진우)"
  },
  "keywords": [
    "date",
    "date format",
    "date util",
    "date compare"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Choi-Jinwoo/Dtil/issues"
  },
  "homepage": "https://github.com/Choi-Jinwoo/Dtil#readme"
}